cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 53cd4572bd01e808058acb9139b9682e4a356013f05c174aed3f5f1bb01560a6

name:           haskell-template
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mikiyaf/haskell-template#readme>
homepage:       https://github.com/mikiyaf/haskell-template#readme
bug-reports:    https://github.com/mikiyaf/haskell-template/issues
author:         Mikiya Michishita
maintainer:     example@example.com
copyright:      2020 Mikiya Michishita
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mikiyaf/haskell-template

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_template
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskell-template-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_template
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-template
  default-language: Haskell2010

test-suite haskell-template-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_template
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-template
  default-language: Haskell2010
